# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-10-15 15:43
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('menuname', models.CharField(max_length=50, verbose_name='Nombre en el Menu')),
                ('image', models.ImageField(blank=True, null=True, upload_to='pages', verbose_name='Imagen')),
                ('text', ckeditor.fields.RichTextField(verbose_name='Texto')),
            ],
            options={
                'verbose_name': 'Pagina de Contenido',
                'verbose_name_plural': 'Pagina de Contenido',
            },
        ),
    ]
