# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-10-15 16:30
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pasantias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='Titutlo')),
            ],
            options={
                'verbose_name': 'Pasantias',
                'verbose_name_plural': 'Pasantias',
            },
        ),
        migrations.CreateModel(
            name='PasantiasContent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='Titulo')),
                ('hour_start', models.TimeField(verbose_name='Hora Inicio')),
                ('hour_end', models.TimeField(verbose_name='Hora Fin')),
                ('text', ckeditor.fields.RichTextField(verbose_name='Descripci\xf3n del programa')),
                ('pasantia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web.Pasantias')),
            ],
            options={
                'verbose_name': 'Pasantias programa',
                'verbose_name_plural': 'Pasantias programa',
            },
        ),
    ]
