# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-10-15 16:31
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0002_pasantias_pasantiascontent'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pasantiascontent',
            name='hour_end',
            field=models.TimeField(blank=True, null=True, verbose_name='Hora Fin'),
        ),
        migrations.AlterField(
            model_name='pasantiascontent',
            name='text',
            field=ckeditor.fields.RichTextField(blank=True, verbose_name='Descripci\xf3n del programa'),
        ),
    ]
