# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-10-15 16:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0003_auto_20181015_1631'),
    ]

    operations = [
        migrations.CreateModel(
            name='PublicacionContent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='Titulo')),
                ('file', models.FileField(upload_to=b'', verbose_name='Archivo')),
            ],
            options={
                'verbose_name': 'Publicaciones link',
                'verbose_name_plural': 'Publicaciones link',
            },
        ),
        migrations.CreateModel(
            name='Publicaciones',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='Titulo')),
            ],
            options={
                'verbose_name': 'Publicaciones',
                'verbose_name_plural': 'Publicaciones',
            },
        ),
        migrations.AlterField(
            model_name='pasantias',
            name='title',
            field=models.CharField(max_length=50, verbose_name='Titulo'),
        ),
        migrations.AddField(
            model_name='publicacioncontent',
            name='publicacion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web.Publicaciones'),
        ),
    ]
